[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(out)"} {524292,0,"V(n002)"}
      X: ('µ',0,0,1e-005,9.99999999999994e-005)
      Y[0]: (' ',2,14.04,0.01,14.16)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,2,14.04,0.01,14.16)
      Log: 0 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 2 {524296,0,"V(N001,N002)*Ic(Q1)+V(N003,N002)*Ib(Q1)+V(N003,N001)*I(R3)+V(N003)*I(C2)"} {524290,0,"V(out,noise)*I(R1)"}
      X: ('µ',0,0,1e-005,9.99999999999994e-005)
      Y[0]: ('m',0,0.064,0.004,0.108)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Units: "W" ('m',0,0,0,0.064,0.004,0.108)
      Log: 0 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
