[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 2 {268959747,0,"V(sensehigh)"} {268959748,0,"V(senselow)"}
      Parametric: "Id(M1)"
      X: (' ',1,1e-005,4.999999,50)
      Y[0]: ('_',1,0.0001,0.09999,1)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Volts: ('_',1,0,1,0.0001,0.09999,1)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
